export const MESSAGE_TYPES = {
	ANALYZE_PAGE: "ANALYZE_PAGE",
	PAGE_DATA: "PAGE_DATA",
	CHAT_MESSAGE: "CHAT_MESSAGE",
	TOGGLE_PANEL: "TOGGLE_PANEL",
	HIGHLIGHT_TEXT: "HIGHLIGHT_TEXT",

	// Bookmark actions
	GET_BOOKMARK: "GET_BOOKMARK",
	GET_ALL_BOOKMARKS: "GET_ALL_BOOKMARKS",
	ADD_OR_UPDATE_BOOKMARK: "ADD_OR_UPDATE_BOOKMARK",
	REMOVE_BOOKMARK: "REMOVE_BOOKMARK",
	IS_PROBLEM_BOOKMARKED: "IS_PROBLEM_BOOKMARKED",
} as const;

export type MessageType = (typeof MESSAGE_TYPES)[keyof typeof MESSAGE_TYPES];
